{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "cometoprogram@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "cometoprogram@gmail.com",
    "Password": "!QAZ2wsx!QAZ2wsx"
  }
}
